 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
CHIP  "ThicknessGauge"  ASSIGNED TO AN: EP3C25E144C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCD_PLL3                    : 1         : power  :                   : 1.2V    :           :                
GNDA3                        : 2         : gnd    :                   :         :           :                
VCCA3                        : 3         : power  :                   : 2.5V    :           :                
FPGA_BUZZER                  : 4         : output : 2.5 V             :         : 1         : Y              
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 2.5 V             :         : 1         : N              
POW_CTRL                     : 7         : output : 2.5 V             :         : 1         : Y              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
KEY_CTRL                     : 10        : output : 2.5 V             :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 11        :        :                   :         : 1         :                
~ALTERA_DCLK~                : 12        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
RESET_IN                     : 22        : input  : 2.5 V             :         : 1         : Y              
ARM_CE                       : 23        : input  : 2.5 V             :         : 1         : Y              
ARM_WEn                      : 24        : input  : 2.5 V             :         : 2         : Y              
ARM_OEn                      : 25        : input  : 2.5 V             :         : 2         : Y              
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
ARM_DATA[12]                 : 28        : bidir  : 2.5 V             :         : 2         : Y              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
ARM_DATA[10]                 : 30        : bidir  : 2.5 V             :         : 2         : Y              
ARM_DATA[8]                  : 31        : bidir  : 2.5 V             :         : 2         : Y              
ARM_DATA[13]                 : 32        : bidir  : 2.5 V             :         : 2         : Y              
ARM_DATA[11]                 : 33        : bidir  : 2.5 V             :         : 2         : Y              
VCCINT                       : 34        : power  :                   : 1.2V    :           :                
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
VCCINT                       : 38        : power  :                   : 1.2V    :           :                
ARM_DATA[9]                  : 39        : bidir  : 2.5 V             :         : 3         : Y              
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
ARM_DATA[14]                 : 42        : bidir  : 2.5 V             :         : 3         : Y              
ARM_DATA[15]                 : 43        : bidir  : 2.5 V             :         : 3         : Y              
ARM_ADDR[0]                  : 44        : input  : 2.5 V             :         : 3         : Y              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
ARM_DATA[0]                  : 46        : bidir  : 2.5 V             :         : 3         : Y              
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
ARM_DATA[2]                  : 49        : bidir  : 2.5 V             :         : 3         : Y              
ARM_DATA[4]                  : 50        : bidir  : 2.5 V             :         : 3         : Y              
ARM_DATA[1]                  : 51        : bidir  : 2.5 V             :         : 3         : Y              
GND+                         : 52        :        :                   :         : 3         :                
GND+                         : 53        :        :                   :         : 3         :                
GND+                         : 54        :        :                   :         : 4         :                
KEY_DET                      : 55        : input  : 2.5 V             :         : 4         : Y              
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
ARM_DATA[3]                  : 58        : bidir  : 2.5 V             :         : 4         : Y              
ARM_DATA[5]                  : 59        : bidir  : 2.5 V             :         : 4         : Y              
ARM_DATA[7]                  : 60        : bidir  : 2.5 V             :         : 4         : Y              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
ARM_DATA[6]                  : 64        : bidir  : 2.5 V             :         : 4         : Y              
ARM_ADDR[6]                  : 65        : input  : 2.5 V             :         : 4         : Y              
ARM_ADDR[7]                  : 66        : input  : 2.5 V             :         : 4         : Y              
ARM_ADDR[5]                  : 67        : input  : 2.5 V             :         : 4         : Y              
ARM_ADDR[4]                  : 68        : input  : 2.5 V             :         : 4         : Y              
ARM_ADDR[3]                  : 69        : input  : 2.5 V             :         : 4         : Y              
VCCINT                       : 70        : power  :                   : 1.2V    :           :                
ARM_ADDR[1]                  : 71        : input  : 2.5 V             :         : 4         : Y              
ARM_ADDR[2]                  : 72        : input  : 2.5 V             :         : 4         : Y              
VCCD_PLL4                    : 73        : power  :                   : 1.2V    :           :                
GNDA4                        : 74        : gnd    :                   :         :           :                
VCCA4                        : 75        : power  :                   : 2.5V    :           :                
FPGA_GPIO[7]                 : 76        : bidir  : 2.5 V             :         : 5         : Y              
FPGA_GPIO[6]                 : 77        : bidir  : 2.5 V             :         : 5         : Y              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
FPGA_GPIO[5]                 : 79        : bidir  : 2.5 V             :         : 5         : Y              
FPGA_GPIO[4]                 : 80        : bidir  : 2.5 V             :         : 5         : Y              
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
FPGA_GPIO[3]                 : 83        : bidir  : 2.5 V             :         : 5         : Y              
VCCINT                       : 84        : power  :                   : 1.2V    :           :                
FPGA_GPIO[2]                 : 85        : bidir  : 2.5 V             :         : 5         : Y              
LCDBL_EN                     : 86        : output : 2.5 V             :         : 5         : Y              
FPGA_CLK_EN                  : 87        : output : 2.5 V             :         : 5         : Y              
FPGA_CLK_AD                  : 88        : input  : 2.5 V             :         : 5         : Y              
AD_D[9]                      : 89        : input  : 2.5 V             :         : 5         : Y              
AD_D[8]                      : 90        : input  : 2.5 V             :         : 6         : Y              
AD_D[7]                      : 91        : input  : 2.5 V             :         : 6         : Y              
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
AD_D[6]                      : 98        : input  : 2.5 V             :         : 6         : Y              
AD_D[5]                      : 99        : input  : 2.5 V             :         : 6         : Y              
AD_D[4]                      : 100       : input  : 2.5 V             :         : 6         : Y              
AD_D[3]                      : 101       : input  : 2.5 V             :         : 6         : Y              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
AD_D[2]                      : 103       : input  : 2.5 V             :         : 6         : Y              
AD_D[1]                      : 104       : input  : 2.5 V             :         : 6         : Y              
AD_D[0]                      : 105       : input  : 2.5 V             :         : 6         : Y              
AD_CLK                       : 106       : output : 2.5 V             :         : 6         : Y              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
CODER_A                      : 110       : input  : 2.5 V             :         : 7         : Y              
CODER_B                      : 111       : input  : 2.5 V             :         : 7         : Y              
pulsedMega_HV                : 112       : output : 2.5 V             :         : 7         : Y              
pulsedMega_tirgger           : 113       : output : 2.5 V             :         : 7         : Y              
DA_LDAC                      : 114       : output : 2.5 V             :         : 7         : Y              
DA_DIN                       : 115       : output : 2.5 V             :         : 7         : Y              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
DA_SCLK                      : 119       : output : 2.5 V             :         : 7         : Y              
DA_SYNC                      : 120       : output : 2.5 V             :         : 7         : Y              
TempOV                       : 121       : input  : 2.5 V             :         : 7         : Y              
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 125       :        :                   :         : 7         :                
GND+                         : 126       :        :                   :         : 7         :                
GND+                         : 127       :        :                   :         : 7         :                
GND+                         : 128       :        :                   :         : 8         :                
GND+                         : 129       :        :                   :         : 8         :                
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 132       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 133       :        :                   :         : 8         :                
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
receive_amp_en               : 135       : output : 2.5 V             :         : 8         : Y              
SensorOK                     : 136       : input  : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 137       :        :                   :         : 8         :                
VCCINT                       : 138       : power  :                   : 1.2V    :           :                
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 141       :        :                   :         : 8         :                
PWDN                         : 142       : output : 2.5 V             :         : 8         : Y              
TRIGGER_N                    : 143       : output : 2.5 V             :         : 8         : Y              
TRIGGER_P                    : 144       : output : 2.5 V             :         : 8         : Y              
GND                          : EPAD      :        :                   :         :           :                
