# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 157 04/27/2011 SJ Full Version
# Date created = 14:11:47  December 02, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ThicknessGauge_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25E144C8
set_global_assignment -name TOP_LEVEL_ENTITY TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:11:47  DECEMBER 02, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_location_assignment PIN_89 -to AD_D[9]
set_location_assignment PIN_90 -to AD_D[8]
set_location_assignment PIN_91 -to AD_D[7]
set_location_assignment PIN_98 -to AD_D[6]
set_location_assignment PIN_99 -to AD_D[5]
set_location_assignment PIN_100 -to AD_D[4]
set_location_assignment PIN_101 -to AD_D[3]
set_location_assignment PIN_103 -to AD_D[2]
set_location_assignment PIN_104 -to AD_D[1]
set_location_assignment PIN_105 -to AD_D[0]
set_location_assignment PIN_66 -to ARM_ADDR[7]
set_location_assignment PIN_65 -to ARM_ADDR[6]
set_location_assignment PIN_67 -to ARM_ADDR[5]
set_location_assignment PIN_68 -to ARM_ADDR[4]
set_location_assignment PIN_69 -to ARM_ADDR[3]
set_location_assignment PIN_72 -to ARM_ADDR[2]
set_location_assignment PIN_71 -to ARM_ADDR[1]
set_location_assignment PIN_44 -to ARM_ADDR[0]
set_location_assignment PIN_23 -to ARM_CE
set_location_assignment PIN_43 -to ARM_DATA[15]
set_location_assignment PIN_42 -to ARM_DATA[14]
set_location_assignment PIN_32 -to ARM_DATA[13]
set_location_assignment PIN_28 -to ARM_DATA[12]
set_location_assignment PIN_33 -to ARM_DATA[11]
set_location_assignment PIN_30 -to ARM_DATA[10]
set_location_assignment PIN_39 -to ARM_DATA[9]
set_location_assignment PIN_31 -to ARM_DATA[8]
set_location_assignment PIN_60 -to ARM_DATA[7]
set_location_assignment PIN_64 -to ARM_DATA[6]
set_location_assignment PIN_59 -to ARM_DATA[5]
set_location_assignment PIN_50 -to ARM_DATA[4]
set_location_assignment PIN_58 -to ARM_DATA[3]
set_location_assignment PIN_49 -to ARM_DATA[2]
set_location_assignment PIN_51 -to ARM_DATA[1]
set_location_assignment PIN_46 -to ARM_DATA[0]
set_location_assignment PIN_25 -to ARM_OEn
set_location_assignment PIN_24 -to ARM_WEn
set_location_assignment PIN_110 -to CODER_A
set_location_assignment PIN_111 -to CODER_B
set_location_assignment PIN_115 -to DA_DIN
set_location_assignment PIN_114 -to DA_LDAC
set_location_assignment PIN_119 -to DA_SCLK
set_location_assignment PIN_120 -to DA_SYNC
set_location_assignment PIN_4 -to FPGA_BUZZER
set_location_assignment PIN_77 -to FPGA_GPIO[6]
set_location_assignment PIN_79 -to FPGA_GPIO[5]
set_location_assignment PIN_80 -to FPGA_GPIO[4]
set_location_assignment PIN_83 -to FPGA_GPIO[3]
set_location_assignment PIN_85 -to FPGA_GPIO[2]
set_location_assignment PIN_10 -to KEY_CTRL
set_location_assignment PIN_55 -to KEY_DET
set_location_assignment PIN_7 -to POW_CTRL
set_location_assignment PIN_142 -to PWDN
set_location_assignment PIN_22 -to RESET_IN
set_location_assignment PIN_143 -to TRIGGER_N
set_location_assignment PIN_144 -to TRIGGER_P
set_location_assignment PIN_135 -to receive_amp_en
set_location_assignment PIN_106 -to AD_CLK
set_location_assignment PIN_86 -to LCDBL_EN
set_location_assignment PIN_87 -to FPGA_CLK_EN
set_location_assignment PIN_88 -to FPGA_CLK_AD
set_location_assignment PIN_76 -to FPGA_GPIO[7]
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PASSIVE_RESISTOR "PULL-UP" -to CODER_A
set_instance_assignment -name PASSIVE_RESISTOR "PULL-UP" -to CODER_B
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp2.stp
set_location_assignment PIN_121 -to TempOV
set_instance_assignment -name PASSIVE_RESISTOR "PULL-UP" -to LCDBL_EN
set_location_assignment PIN_136 -to SensorOK
set_location_assignment PIN_112 -to pulsedMega_HV
set_location_assignment PIN_113 -to pulsedMega_tirgger
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_instance_assignment -name PASSIVE_RESISTOR "PULL-UP" -to pulsedMega_HV
set_instance_assignment -name PASSIVE_RESISTOR "PULL-UP" -to pulsedMega_tirgger
set_global_assignment -name QIP_FILE "HighPass(1Mfc-100fs)/HDL/highpass.qip"
set_global_assignment -name VERILOG_FILE Avgfifo_8192X16.v
set_global_assignment -name VERILOG_FILE Average.v
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name VERILOG_FILE TOP.v
set_global_assignment -name VERILOG_FILE sys_pll.v
set_global_assignment -name VERILOG_FILE signal_pro.v
set_global_assignment -name VERILOG_FILE pulse_gen.v
set_global_assignment -name VERILOG_FILE protect.v
set_global_assignment -name VERILOG_FILE fifo_8192X10b.v
set_global_assignment -name VERILOG_FILE Electromagnetic_Acoustic.v
set_global_assignment -name VERILOG_FILE Coder.v
set_global_assignment -name VERILOG_FILE burst_syn_ctrl.v
set_global_assignment -name VERILOG_FILE AD5322.v
set_global_assignment -name VERILOG_FILE AD_clk_gen.v
set_global_assignment -name QIP_FILE sys_pll.qip
set_global_assignment -name QIP_FILE Avgfifo_8192X16.qip
set_global_assignment -name VERILOG_FILE LCDENctrl.v
set_global_assignment -name VERILOG_FILE PowerDown.v
set_global_assignment -name VERILOG_FILE ARM_interface.v
set_global_assignment -name VERILOG_FILE AD.v
set_global_assignment -name SLD_FILE "C:/Users/Administrator/Desktop/FPGA_ETG_v4.0_100M_Avg64_HighPass_sample_pulsedMega20171207final/FPGA_ETG_v4.0_100M_Avg64_HighPass_sample_pulsedMega20170914/stp2_auto_stripped.stp"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top