v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Electromagnetic_Acoustic:Electromagnetic_Acoustic|signal_pro:U_signal_pro|highpass:U_highpass|highpass_GN:\highpass_GN_0:inst_highpass_GN_0|highpass_GN_highpass_IIR3:highpass_iir3_0|alt_dspbuilder_gain_GNCI3342DY:gain9|alt_dspbuilder_CST_MULT:U0|lpm_mult:Mult0|mult_e8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Electromagnetic_Acoustic:Electromagnetic_Acoustic|signal_pro:U_signal_pro|highpass:U_highpass|highpass_GN:\highpass_GN_0:inst_highpass_GN_0|highpass_GN_highpass_IIR3:highpass_iir3_0|alt_dspbuilder_gain_GNUJGFBGSX:gain11|alt_dspbuilder_CST_MULT:U0|lpm_mult:Mult0|mult_c8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Electromagnetic_Acoustic:Electromagnetic_Acoustic|signal_pro:U_signal_pro|highpass:U_highpass|highpass_GN:\highpass_GN_0:inst_highpass_GN_0|highpass_GN_highpass_IIR3:highpass_iir3_0|alt_dspbuilder_gain_GNXKPNYAGB:gain2|alt_dspbuilder_CST_MULT:U0|lpm_mult:Mult0|mult_i8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Electromagnetic_Acoustic:Electromagnetic_Acoustic|signal_pro:U_signal_pro|highpass:U_highpass|highpass_GN:\highpass_GN_0:inst_highpass_GN_0|highpass_GN_highpass_IIR3:highpass_iir3_0|alt_dspbuilder_gain_GNMRB5XVOB:gain4|alt_dspbuilder_CST_MULT:U0|lpm_mult:Mult0|mult_g8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Electromagnetic_Acoustic:Electromagnetic_Acoustic|signal_pro:U_signal_pro|highpass:U_highpass|highpass_GN:\highpass_GN_0:inst_highpass_GN_0|highpass_GN_highpass_IIR3:highpass_iir3_0|alt_dspbuilder_gain_GNE3RREYS2:gain13|alt_dspbuilder_CST_MULT:U0|lpm_mult:Mult0|mult_h8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Electromagnetic_Acoustic:Electromagnetic_Acoustic|signal_pro:U_signal_pro|highpass:U_highpass|highpass_GN:\highpass_GN_0:inst_highpass_GN_0|highpass_GN_highpass_IIR3:highpass_iir3_0|alt_dspbuilder_gain_GNCI3342DY:gain9|alt_dspbuilder_CST_MULT:U0|lpm_mult:Mult0|mult_e8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Electromagnetic_Acoustic:Electromagnetic_Acoustic|signal_pro:U_signal_pro|highpass:U_highpass|highpass_GN:\highpass_GN_0:inst_highpass_GN_0|highpass_GN_highpass_IIR3:highpass_iir3_0|alt_dspbuilder_gain_GNE3RREYS2:gain13|alt_dspbuilder_CST_MULT:U0|lpm_mult:Mult0|mult_h8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Electromagnetic_Acoustic:Electromagnetic_Acoustic|signal_pro:U_signal_pro|highpass:U_highpass|highpass_GN:\highpass_GN_0:inst_highpass_GN_0|highpass_GN_highpass_IIR3:highpass_iir3_0|alt_dspbuilder_gain_GNUJGFBGSX:gain11|alt_dspbuilder_CST_MULT:U0|lpm_mult:Mult0|mult_c8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Electromagnetic_Acoustic:Electromagnetic_Acoustic|signal_pro:U_signal_pro|highpass:U_highpass|highpass_GN:\highpass_GN_0:inst_highpass_GN_0|highpass_GN_highpass_IIR3:highpass_iir3_0|alt_dspbuilder_gain_GNE3RREYS2:gain13|alt_dspbuilder_CST_MULT:U0|lpm_mult:Mult0|mult_h8t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Electromagnetic_Acoustic:Electromagnetic_Acoustic|signal_pro:U_signal_pro|highpass:U_highpass|highpass_GN:\highpass_GN_0:inst_highpass_GN_0|highpass_GN_highpass_IIR3:highpass_iir3_0|alt_dspbuilder_gain_GNXKPNYAGB:gain2|alt_dspbuilder_CST_MULT:U0|lpm_mult:Mult0|mult_i8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Electromagnetic_Acoustic:Electromagnetic_Acoustic|signal_pro:U_signal_pro|highpass:U_highpass|highpass_GN:\highpass_GN_0:inst_highpass_GN_0|highpass_GN_highpass_IIR3:highpass_iir3_0|alt_dspbuilder_gain_GNMRB5XVOB:gain4|alt_dspbuilder_CST_MULT:U0|lpm_mult:Mult0|mult_g8t:auto_generated|mac_out4,
